<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="test.alanfengdialog.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_etd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEt"
            android:text="带有EditText的dialog"
            />

        <Button
            android:id="@+id/show_pdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEt"
            android:text="带有EditText的DatePicerdialog"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEt"
            android:text="带有EditText的dialog"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickEt"
            android:text="带有EditText的dialog"
            />

    </LinearLayout>
</RelativeLayout>
